.table-border-gst {
	border-spacing: 2px;
	border-collapse: inherit;
}
.table-header-color-gst {
	background-color: #027ec7;
	color: white;
}
.sub-table-header-color-gst {
	background-color: #989896;
	color: white;
}
.td-border {
	.table {
		>tbody {
			>tr {
				>td {
					border: 1px solid #ddd !important;
				}
			}
		}
	}
}
.container-fluid {
	.container-blank {
		background-color: #fff;
	}
}
.data_action_flectra_color {
	>a {
		color: #006eaf !important;
		&:hover {
			color: #009efb !important;
		}
	}
}
