.o_list_view {
    > thead, tfoot {
        background-color: #ffffff;
    }
    tbody > tr.o_group_header {
        background-color: @flectra-control-panel-background-color;
        background-image: none;
        border-bottom: 2px solid #ffffff;
    }
    > tfoot {
        border-top: 0;
    }

    //To Remove Sorting Arrow In List View
    .o-sort-up.o_column_sortable:after{
         opacity:0;
    }
}
