# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* website_sale_product_configurator
# 
# Translators:
# Tamás Németh <ntomasz81@gmail.com>, 2021
# Ákos Nagy <akos.nagy@oregional.hu>, 2021
# Istvan <leki69@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:22+0000\n"
"Last-Translator: Istvan <leki69@gmail.com>, 2021\n"
"Language-Team: Hungarian (https://www.transifex.com/odoo/teams/41243/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_sale_product_configurator
#. openerp-web
#: code:addons/website_sale_product_configurator/static/src/js/website_sale_options.js:0
#, python-format
msgid "Add to cart"
msgstr "Kosárba tesz"

#. module: website_sale_product_configurator
#. openerp-web
#: code:addons/website_sale_product_configurator/static/src/js/website_sale_options.js:0
#, python-format
msgid "Continue Shopping"
msgstr "Vásárlás folytatása"

#. module: website_sale_product_configurator
#: model:ir.model.fields,field_description:website_sale_product_configurator.field_sale_order__display_name
msgid "Display Name"
msgstr "Név megjelenítése"

#. module: website_sale_product_configurator
#: model:ir.model.fields,field_description:website_sale_product_configurator.field_sale_order__id
msgid "ID"
msgstr "Azonosító"

#. module: website_sale_product_configurator
#: model:ir.model.fields,field_description:website_sale_product_configurator.field_sale_order____last_update
msgid "Last Modified on"
msgstr "Legutóbb módosítva"

#. module: website_sale_product_configurator
#. openerp-web
#: code:addons/website_sale_product_configurator/static/src/js/website_sale_options.js:0
#, python-format
msgid "Proceed to Checkout"
msgstr "Továbblépés a véglegesítéshez"

#. module: website_sale_product_configurator
#: model:ir.model,name:website_sale_product_configurator.model_sale_order
msgid "Sales Order"
msgstr "Értékesítési rendelés"
