@media (min-width: @screen-lg-max) {
    .o_form_view {
        -webkit-flex-flow: row nowrap;
        flex-flow: row nowrap;
        .o_form_sheet_bg {
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
            flex: 1 1 auto;
            overflow: auto;
            width: 100%;
            padding: 0 16px;
        }
        .oe_chatter {
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
            flex: 1 1 auto;
            overflow: auto;
            width: 570px;
            min-width: 570px;
            border-left: 1px solid @gray-lighter-darker;
        }
        .o_form_statusbar {
            min-width: 100%;
            margin-left: -16px;
            margin-right: -16px;
            h4 {
                margin-left: 16px;
            }
        }
    }
}