# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* mass_mailing_event
# 
# Translators:
# Yihya Hugirat <hugirat@gmail.com>, 2020
# ZVI BLONDER <ZVIBLONDER@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:14+0000\n"
"Last-Translator: ZVI BLONDER <ZVIBLONDER@gmail.com>, 2020\n"
"Language-Team: Hebrew (https://www.transifex.com/odoo/teams/41243/he/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: he\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;\n"

#. module: mass_mailing_event
#: model_terms:ir.ui.view,arch_db:mass_mailing_event.event_event_view_form_inherit_mass_mailing
msgid "Contact Attendees"
msgstr "צור קשר עם המשתתפים"

#. module: mass_mailing_event
#: model:ir.model.fields,field_description:mass_mailing_event.field_event_event__display_name
msgid "Display Name"
msgstr "שם תצוגה"

#. module: mass_mailing_event
#: model:ir.model,name:mass_mailing_event.model_event_event
msgid "Event"
msgstr "אירוע"

#. module: mass_mailing_event
#: model:ir.model.fields,field_description:mass_mailing_event.field_event_event__id
msgid "ID"
msgstr "מזהה"

#. module: mass_mailing_event
#: model_terms:ir.ui.view,arch_db:mass_mailing_event.event_event_view_form_inherit_mass_mailing
msgid "Invite"
msgstr "הזמן"

#. module: mass_mailing_event
#: model:ir.model.fields,field_description:mass_mailing_event.field_event_event____last_update
msgid "Last Modified on"
msgstr "שונה לאחרונה ב - "
